{
    "TPTA_URL": "http://ner.kbresearch.nl/?",
    "JSRU_URL": "http://jsru.kb.nl/sru?",
    "SOLR_URL": "http://linksolr1.kbresearch.nl/dbpedia",
    "W2V_URL": "http://www.kbresearch.nl/word2vec/vectors?"
}
